<!DOCTYPE HTML>
<html>
  <head>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
  </head>
  <body>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    var folder = "images/";

    $.ajax({
      url : folder,
      success: function (data) {
        $(data).find("a").attr("href", function (i, val) {
          if( val.match(/\.jpg|\.png|\.gif|\.PNG|\.JPG|\.jpeg|\.JPEG/)) {
            $("body").append( "<img style='width:400px;height: 400px;' class='carousel-img' src='"+ folder + val +"'>" );
          }
        });
        //console.log(data);
      }
    });
  </script>
<html>


